[CROSSBAR]
configfile = docker_config.json
path = /ffbo.processor/components/.crossbar/

[NLP]
path = /ffbo.neuronlp
port = 8081
expose-port = 8081

[GFX]
path = /ffbo.neurogfx
port = 8082
expose-port = 8082

[AUTH]
ssl = False
authentication = True
cert =
key =
chain-cert =
ca_cert_file = isrgrootx1.pem
intermediate_cert_file = letsencryptauthorityx3.pem

[SANDBOX]
sandbox = False
path = /ffbo.processor/components/web/sandbox
port = 8083

[USER]
user = component
secret = tcJopPZmi4Vo

[SERVER]
# if ip is not provided, it is assumed that
# processor is running in a docker container
# name ffbo.processor on localhost under
# the same network bridge

# ip = ffbo.processor
realm = realm1

[DEBUG]
debug = False
