[CROSSBAR]
configfile = docker_config.json
path = /ffbo.processor/components/.crossbar/

[NLP]
path = /ffbo.neuronlp
port = 8081
expose-port = 8081

[GFX]
path = /ffbo.neurogfx
port = 8082
expose-port = 8082

[AUTH]
ssl = False
authentication = True
cert =
key =
chain-cert =
ca_cert_file = isrgrootx1.pem
intermediate_cert_file = letsencryptauthorityx3.pem

[SANDBOX]
sandbox = False
path = /ffbo.processor/components/web/sandbox
port = 8083

[USER]
user = component
# This secret must match the one used in ffbo.processor component
secret = tcJopPZmi4Vo

[SERVER]

# If ip is not provided, it is assumed that
# processor is running in a docker container
# name ffbo.processor on localhost under
# the same network bridge.
# Otherwise, please specify below the IP of
# the machine where ffbo.processor runs

# ip = ffbo.processor

# do not change
realm = realm1

[DEBUG]
debug = False
